<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="dist/semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/index.css">
        <title>BIM - BolInventory</title>
        <!-- Update your html tag to include the itemscope and itemtype attributes. -->
        <html itemscope itemtype="http://schema.org/Article">
        <meta name="description" content="Carpooling app that allows passengers request nearest driver easily and efficiently" />

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Shimbir - carpooling">
        <meta itemprop="description" content="Carpooling app that allows passengers request nearest driver easily and efficiently">
        <meta itemprop="image" content="http://shimbir.net/dist/img/cover1.png">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@shimbir_net">
        <meta name="twitter:title" content="Shimbir - carpooling">
        <meta name="twitter:description" content="Carpooling app that allows passengers request nearest driver easily and efficiently">
        <meta name="twitter:creator" content="@shimbir_net">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="http://shimbir.net/dist/img/cover1.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Shimbir - carpooling" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://shimbir.net" />
        <meta property="og:image" content="http://shimbir.net/dist/img/cover1.png" />
        <meta property="og:description" content="Carpooling app that allows passengers request nearest driver easily and efficiently" />
        <meta property="og:site_name" content="Shimbir" />
        <meta property="article:published_time" content="2013-07-10T05:59:00+01:00" />
        <meta property="article:modified_time" content="2013-07-10T05:59:00+01:00" />
        <meta property="article:section" content="Home" />
        <meta property="article:tag" content="home page" />
        <meta property="fb:admins" content="433180557020965" />

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/icons/logo-57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/icons/logo-60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/icons/logo-72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/icons/logo-76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/icons/logo-114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/icons/logo-120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/icons/logo-144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/icons/logo-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/icons/logo-180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/icons/logo-192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/icons/logo-32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/icons/logo-96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/icons/logo-16.png">
        <link rel="manifest" href="dist/img/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="dist/img/icons/logo-144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="app"></div>

        <script src="dist/js/jquery-3.3.1.min.js"></script>
        <script src="dist/semantic/dist/semantic.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="dist/build.js"></script>
        <script>
            function initMap() {
                console.log('Map is ready')
            }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2UsoVNL29VoOlicnq3jULZvVhImWpceY&callback=initMap">
        </script>
    </body>
</html>
